######################### LOG Retention Policy ############################

# The following configurations control the disposal of log segments. The policy
# can be set to delete segments after a period of time, or after a given size has
# accumulated. A segment will be deleted whenever *either* of these criteria are
# met. Deletion always happens from the end of log.


# The minumum age of a log file to be eligible for deletion due to age
log.retention.hours=168

# A size-based retention policy for logs. Segments are pruned from the log unless
# the remaining segments drops below log.retention.bytes. Functions independently
# for log.retention.hours.
log.retention.bytes=1073741824

# The interval at which log segments are checked to see if they can be deleted 
# arcording to the retention policies
log.retention.check.interval.ms=300000
